{
    "chemical": "chemic",
    "chemically": "chemic",
    "chemicals": "chemic",
    "electricals": "electric",
    "electrical": "electric",
    "electricity": "electric",
    "electrician": "electric",
    "fda": null,
    "ul": null,
    "usa": "us",
    "processability": "process",
    "processing": "process",
    "processed": "process",
    "resistance": "resist",
    "resistant": "resist",
    "resistivity": "resist",
    "thermally": "therm",
    "thermo": "therm",
    "thermodynamics": "therm",
    "thermodynamic": "therm",
    "thermodynamically": "therm",
    "flammability": "flame",
    "flame": "flame",
    "flammable": "flame",
    "gubber": null,
    "recyclable": "recycle",
    "recycle": "recycle",
    "recycling": "recycle",
    "compostable": "compost",
    "composting": "compost",
    "compostconsider": "compost",
    "considering": "consider",
    "considerate": "consider",
    "containment": "con",
    "contained": "con",
    "container": "con",
    "softening": "soft",
    "softener": "soft",
    "soften": "soft",
    "soft": "soft",
    "divided": "divide",
    "light": "light",
    "park": "park",
    "reduce": "red",
    "reduceable": "red",
    "reducer": "red",
    "reduction": "red",
    "human": "human",
    "humanity": "human",
    "humanly": "human",
    "humans": "human",
    "entrust": "entry",
    "entrustable": "entry",
    "entrusting": "entry",
    "entrusted": "entry"
}